{
  "name": "autonomiczny-inwestor",
  "version": "0.17.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "autonomous-research": "node scripts/autonomous-research.mjs",
    "test-paper": "node tests-js/paper-portfolio.mjs",
    "check": "npm run test-core && npm run build",
    "test-health": "node tests-js/agent-health.mjs",
    "test-execution-quality": "node tests-js/execution-quality.mjs",
    "test-core": "npm run test-execution-quality && npm run test-paper && npm run test-health && npm run test-watchdog && npm run test-analytics && npm run test-governance && npm run test-allocation && npm run test-universe && npm run test-execution && npm run test-mapping && npm run test-preflight",
    "test-watchdog": "node tests-js/watchdog.mjs",
    "watchdog": "node scripts/health-watchdog.mjs",
    "test-analytics": "node tests-js/portfolio-analytics.mjs",
    "test-governance": "node tests-js/strategy-governance.mjs",
    "test-allocation": "node tests-js/allocation-intelligence.mjs",
    "test-universe": "node tests-js/market-universe.mjs",
    "test-execution": "node tests-js/shadow-execution.mjs",
    "test-mapping": "node tests-js/broker-mapping.mjs",
    "test-preflight": "node tests-js/shadow-order-preflight.mjs"
  },
  "dependencies": {
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "type": "module"
}
